<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chatbot sample page</title>
    <script src="chatbot.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="chatbot.css">
  </head>
  <body>
      <div class="test">test</div>
  </body>
</html>